<!DOCTYPE html>
<html>
    
    <head>
        <title> CSS Exercises</title>
        <style type = "text/css">
            body{
                background-color: blue;
                margin: 0;
            }
            
            h1{
                color: darkorange;
                font-family: "Futura", sans-serif;
                font-size: 50px;
                margin-bottom: 10px;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 0px;
                text-align: center;
                text-shadow: 5px 5px 5px
                black;
            }
            
            h3{
                color: chartreuse;
                font-family: "Chalkboard", sans-serif;
                font-size: 25px;
                font-weight: bold;
                margin: 10px 0px 10px 10px;
                text-align: center;
                text-shadow: 2px 2px 2px
                chartreuse;
            }
        </style>
    </head>
    
    <body>
        <h1> CSS Exercises </h1>
        <h3> Vol.1</h3>
    </body>
    
</html>